initfl = 1
ict = 2
lmo = 1500
akmax0 = 3000.0
akmaxt = 5.0
nlnkt = 5
ntf = 1
z(1) = 0.0
ftf(1) = trans.d
quin=0
wdyn=-1
omegab = 0.05
omegac = 0.3
omegav = 0.65
omegan = 0.0
h0 = 65.0
tcmb = 2.726
yhe = 0.24
annur = 3.04
annunr = 0.0
rcflag = 0
riflag = 0.0
optdlss = 0.0
zri = 18.0
rif = 1.0
itflag = 0
nn = 1
an(1) = 1.0
alphans(1)= 0.0
itn = 0
ant(1) = 0.0
irt = 0
rat(1) = 0.0
lensflag = 1
fcl = cl_unlensed.d
fgl = cl_lensed.d
fjl = jl.dat
tcl = cl_tensor.d
ujl = ujl.dat
fts = cl.fits
jgl = jlens.dat
